<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/absense"
        android:icon="@drawable/ic_absense"
        android:title="Absence" />
    <item
        android:id="@+id/autre_service"
        android:icon="@drawable/ic_home"
        android:title="Autre service" />
    <item
        android:id="@+id/demander_service"
        android:icon="@drawable/ic_home"
        android:title="Demander service" />
    <item
        android:id="@+id/notes"
        android:icon="@drawable/ic_home"
        android:title="Notes" />
    <item
        android:id="@+id/disconnect"
        android:icon="@drawable/ic_home"
        android:title="deconnecter" />
</menu>