<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gest_infos.gestioninformation">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activitys.Generic_Activitys.Accueil_NoLogin_Activity" />
        <activity android:name=".Activitys.Activitys_Without_Login.Recherche_Cours_Activitys.Recherche_Cour_Choices" />
        <activity android:name=".Activitys.Activitys_Without_Login.Recherche_Cours_Activitys.Simple_Search_Activity" />
        <activity android:name=".Activitys.Activitys_Without_Login.Recherche_Cours_Activitys.Advanced_search_Activity" />
        <activity android:name=".Activitys.Activitys_Without_Login.Recherche_Cours_Activitys.Result_Research_Activity" />
        <activity android:name=".Activitys.Activitys_With_Login.AdminActivitys.Admin_choice_list" />
        <activity android:name=".Activitys.Activitys_With_Login.AdminActivitys.AdminLogin_Activity" />
        <activity android:name=".Activitys.Activitys_With_Login.AdminActivitys.Insert_CourseActivity"></activity>
    </application>

</manifest>