<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E5E7E8"
    android:layout_height="match_parent"
    tools:context="com.example.gest_infos.gestioninformation.Activitys.Activitys_With_Login.enseignant.Accueil_prof">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/See_All_Students"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:background="@color/colorPrimaryDark"
            android:text="affichage de tous les etuduants"
            android:onClick="See_All_Students"
            />
    </LinearLayout>
    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/FebSpeedDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/menu_ens"
        app:miniFabBackgroundTint="@android:color/white"
        app:miniFabDrawableTint="?attr/colorPrimaryDark"

        app:miniFabTitleTextColor="?attr/colorPrimaryDark" />
</FrameLayout>
