<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"

    android:background="@drawable/elbackground"
    tools:context="com.example.gest_infos.gestioninformation.MainActivity">


    <Button
        android:id="@+id/Login_btn_Generic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:textSize="20dp"
        android:background="#3C3C3C"
        android:onClick="Login_btn_Generic"
        android:text="Continue"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />


</RelativeLayout>
