<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gest_infos.gestioninformation.Activitys.Activitys_Without_Login.Recherche_Cours_Activitys.Advanced_search_Activity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9BBADE"
        android:orientation="vertical">
        <EditText
            android:id="@+id/txtEns_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Entrer le nom de l'enseignant" />
        <EditText
            android:id="@+id/txtMat_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Entrer le nom de la matiere" />
        <EditText
            android:id="@+id/txtfiliere_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Entrer le nom de la Filiere" />
        <EditText
            android:id="@+id/txtNiv_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Entrer le niveax" />
        <Button
            android:id="@+id/Recherche_Advanced_research_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:background="@android:color/white"
            android:onClick="Recherche_Advanced_research_btn"
            android:text="Rechercher"
            android:textColor="#89A4C3"
            android:textSize="22sp" />
        <Spinner
            android:id="@+id/Recherche_Advanced_enseignant_spinner"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"

            android:visibility="invisible"

            />

        <Spinner
            android:id="@+id/Recherche_Advanced_enseignant_spinner_key"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:visibility="invisible" />

        <Spinner
            android:id="@+id/Recherche_Advanced_Matiere_spinner"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:visibility="invisible"
            android:background="@android:color/white" />

        <Spinner
            android:id="@+id/Recherche_Advanced_Matiere_spinner_key"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:visibility="invisible" />

        <Spinner
            android:id="@+id/Recherche_Advanced_Fieliere_spinner"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:visibility="invisible"
            android:layout_marginTop="16dp"
            android:background="@android:color/white" />

        <Spinner
            android:id="@+id/Recherche_Advanced_Fieliere_spinner_key"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:visibility="invisible" />

        <Spinner
            android:id="@+id/Recherche_Advanced_niveau_spinner"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:visibility="invisible"
            android:background="@android:color/white" />

        <Spinner
            android:id="@+id/Recherche_Advanced_niveau_spinner_key"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:visibility="invisible" />


    </LinearLayout>
    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/FebSpeedDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/my_menu"
        app:miniFabBackgroundTint="@android:color/white"
        app:miniFabDrawableTint="?attr/colorPrimaryDark"

        app:miniFabTitleTextColor="?attr/colorPrimaryDark" />

</FrameLayout>
