<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Nom_etudiant"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:paddingLeft="15dp"
                android:text="Nom Etudiant"
                android:textColor="#89A4C3" />

            <TextView
                android:id="@+id/Date_nes"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:paddingLeft="15dp"
                android:text="dateNes"
                android:textColor="#89A4C3" />


            <TextView
                android:id="@+id/Cin"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:paddingLeft="15dp"
                android:text="@string/common_google_play_services_install_button"
                android:textColor="#89A4C3" />

            <TextView
                android:id="@+id/Nom_Filiere"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:paddingLeft="15dp"
                android:text="@string/common_google_play_services_install_button"
                android:textColor="#89A4C3" />


            <TextView
                android:id="@+id/Niv"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:paddingLeft="15dp"
                android:text="@string/common_google_play_services_install_button"
                android:textColor="#89A4C3" />


            <Button
                android:id="@+id/add_Absance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="add_Absance"
                android:text="Ajouter absance"
                android:textColor="#89A4C3" />
            <TextView
                android:id="@+id/Cin1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:ems="10"
                android:paddingLeft="15dp"
                android:visibility="invisible"
                android:text="@string/common_google_play_services_install_button"
                android:textColor="#89A4C3" />
            <TextView
                android:id="@+id/grouppo"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:ems="10"
                android:paddingLeft="15dp"

                android:text="@string/common_google_play_services_install_button"
                android:textColor="#89A4C3" />

        </LinearLayout>

    </GridLayout>

</android.support.constraint.ConstraintLayout>