<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/matiere_name_st_abs3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:ems="10"
        android:paddingLeft="15dp"
        android:text=" "
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <GridLayout
        android:id="@+id/gID"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="39dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/matiere_name_st_abs"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:paddingLeft="15dp"
                android:text="TextView"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <TextView
                android:id="@+id/matiere_name_st_abs2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:paddingLeft="15dp"
                android:text="TextView"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <TextView
                android:id="@+id/result_st_abs"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:paddingLeft="15dp"
                android:text="TextView"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <TextView
                android:id="@+id/nbabsance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:paddingLeft="15dp"
                android:text="TextView"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/date_absance"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:paddingLeft="15dp"
                android:text="TextView"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <TextView
                android:id="@+id/Matiere_abs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:paddingLeft="15dp"
                android:text="TextView"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:visibility="invisible" />
        </LinearLayout>

        <Button
            android:id="@+id/detail_st_abs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="View Detail"

            android:textColor="@color/common_google_signin_btn_text_dark_default" />




    </GridLayout>

</RelativeLayout>