<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home_admin"
        android:icon="@drawable/ic_home"
        android:title="Home " />
    <item
        android:id="@+id/Insert_Course"
        android:icon="@drawable/ic_home"
        android:title="Cours " />
    <item
        android:id="@+id/sercice"
        android:icon="@drawable/ic_home"
        android:title="Service " />
    <item
        android:id="@+id/deconnnecter"
        android:icon="@drawable/ic_home"
        android:title="deconnecter  " />
</menu>