<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gest_infos.gestioninformation.Activitys.Activitys_With_Login.AdminActivitys.Insert_CourseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#9BBADE">

        <EditText
            android:id="@+id/Course_Name_insert"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="Nom du cours"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Date_course_depose"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="Date "
            android:inputType="date" />

        <Spinner
            android:id="@+id/enseignant_spinner_insert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/enseignant_spinner_insert_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

        <Spinner
            android:id="@+id/Matiere_spinner_insert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/Matiere_spinner_insert_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

        <Spinner
            android:id="@+id/Filiere_spinner_insert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/Filiere_spinner_insert_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>
        <Spinner
            android:id="@+id/Niveau_spinner_insert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/Niveau_spinner_insert_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/uplod_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:onClick="uplod_btn"
            android:text="Télécharger le fichier"
            android:textColor="#89A4C3"
            android:textSize="22sp" />

        <Button
            android:id="@+id/uplod_btn_to_DB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:onClick="uplod_btn"
            android:text="Insérer"
            android:textColor="#89A4C3"
            android:textSize="22sp" />
    </LinearLayout>
</RelativeLayout>

