<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Result_Research_listView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9BBADE"
    tools:context="com.example.gest_infos.gestioninformation.Activitys.Activitys_Without_Login.Recherche_Cours_Activitys.Result_Research_Activity">
    <Spinner
        android:id="@+id/spinner_result_aux"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <ListView
        android:id="@+id/Result_Research_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white">


    </ListView>
</RelativeLayout>