<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E7E8"
    tools:context="com.example.gest_infos.gestioninformation.Activitys.Activitys_Without_Login.Recherche_Cours_Activitys.Emploi">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/GE_emp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/white"
            android:onClick="GE_emp"
            android:text="Génie Electrique "
            android:textColor="#89A4C3"
            android:textSize="22sp" />

        <Button
            android:id="@+id/GM_emp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/white"
            android:onClick="GM_emp"
            android:text="Génie Mécanique"
            android:textColor="#89A4C3"
            android:textSize="22sp" />

        <Button
            android:id="@+id/gestion_emp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/white"
            android:onClick="gestion_emp"
            android:text="Economiques et Gestion"
            android:textColor="#89A4C3"
            android:textSize="22sp" />

        <Button
            android:id="@+id/ti_emp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/white"
            android:onClick="ti_emp"
            android:text="Technologie informatique"
            android:textColor="#89A4C3"
            android:textSize="22sp" />
    </LinearLayout>
    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/FebSpeedDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/my_menu"
        app:miniFabBackgroundTint="@android:color/white"
        app:miniFabDrawableTint="?attr/colorPrimaryDark"

        app:miniFabTitleTextColor="?attr/colorPrimaryDark" />
</FrameLayout>
