<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gest_infos.gestioninformation.Activitys.Activitys_With_Login.enseignant.choice_field">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/Dep_informatique"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Dep_informatique"
            android:text="Departement Informatique" />

        <Button
            android:id="@+id/Dep_Gestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Dep_Gestion"

            android:text="Departement Gestion" />

        <Button
            android:id="@+id/Dep_Mecanique"
            android:onClick="Dep_Mecanique"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Departement Mécanique" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
