<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E7E8"
    tools:context="com.example.gest_infos.gestioninformation.Activitys.Activitys_Without_Login.Recherche_Cours_Activitys.Emploi">

    <ImageView
        android:id="@+id/imgSwitch_emp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/Previous_btn_emploi" />

    <Button
        android:id="@+id/Previous_btn_emploi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="88dp"
        android:layout_marginStart="12dp"

        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:background="@color/colorPrimaryDark"
        android:onClick="previous_btn"
        android:text="Previous" />

    <Button
        android:id="@+id/next_btn_emploi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/Previous_btn_emploi"
        android:layout_marginEnd="21dp"

        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:background="@color/colorPrimaryDark"
        android:onClick="next_btn"
        android:text="Next" />

</RelativeLayout>
