<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E5E7E8"
    android:layout_height="match_parent"
    tools:context="com.example.gest_infos.gestioninformation.login_choice">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/Student_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login Etudiant"

            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:background="@color/colorPrimaryDark"
            android:onClick="Student_login"
            />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="TextView" />

        <Button
            android:id="@+id/professor_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login Enseignant"

            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:background="@color/colorPrimaryDark"
            android:onClick="professor_login"
            />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/Login_Admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login Admin"

            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:background="@color/colorPrimaryDark"
            android:onClick="Login_Admin"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
