<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gest_infos.gestioninformation.Activitys.Activitys_With_Login.Departements.Departement_Gestion_groups">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/AA1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="AA1"
                    android:text="AA1" />

                <Button
                    android:id="@+id/AA2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="AA2"
                    android:text="AA2" />

                <Button
                    android:id="@+id/AA3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="AA3"
                    android:text="AA3" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/MK1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="MK1"
                    android:text="MK1" />

                <Button
                    android:id="@+id/MK2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="MK2"
                    android:text="MK2" />

                <Button
                    android:id="@+id/MK3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="MK3"
                    android:text="MK3" />

                <Button
                    android:id="@+id/GC3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="GC3"
                    android:text="GC3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/CI3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="CI3"
                    android:text="CI3" />

                <Button
                    android:id="@+id/TV3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="TV3"
                    android:text="TV3" />

                <Button
                    android:id="@+id/GC5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="GC5"
                    android:text="GC5" />

                <Button
                    android:id="@+id/CI5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="CI5"
                    android:text="CI5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/TV5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="TV5"
                    android:text="TV5" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
