<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gest_infos.gestioninformation.Activitys.Activitys_With_Login.Departements.Departement_info_groups">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/TI1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="TI1"
                    android:text="TI1" />

                <Button
                    android:id="@+id/TI2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="TI2"
                    android:text="TI2" />

                <Button
                    android:id="@+id/TI3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="TI3"
                    android:text="TI3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/TI4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="TI4"
                    android:text="TI4" />


                <Button
                    android:id="@+id/TI5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="TI5"
                    android:text="TI5" />


                <Button
                    android:id="@+id/TI6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="TI6"
                    android:text="TI6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/DSI3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="DSI3"
                    android:text="DSI3" />


                <Button
                    android:id="@+id/RSI3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="RSI3"
                    android:text="RSI3" />


                <Button
                    android:id="@+id/MDW3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="MDW3"
                    android:text="MDW3" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/DSI5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="DSI5"
                    android:text="DSI5" />

                <Button
                    android:id="@+id/RSI5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="RSI5"
                    android:text="RSI5" />


                <Button
                    android:id="@+id/MDW5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="MDW5"
                    android:text="MDW5" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/FebSpeedDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/menu_ens"
        app:miniFabBackgroundTint="@android:color/white"
        app:miniFabDrawableTint="?attr/colorPrimaryDark"

        app:miniFabTitleTextColor="?attr/colorPrimaryDark" />

</FrameLayout>
