<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gest_infos.gestioninformation.Activitys.Activitys_With_Login.StudentActivitys.login_student">
    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:background="#9BBADE "
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            app:srcCompat="@drawable/aaaa" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Espace Etudiant Merci de vous authentifier"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <EditText

            android:id="@+id/Email_etudiant_Login"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginEnd="32dp"

            android:layout_marginStart="32dp"

            android:layout_marginTop="32dp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="Email "
            android:inputType="textPersonName" />

        <EditText

            android:id="@+id/Password_login_etudiant"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginEnd="32dp"

            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="Mot de  passe"
            android:inputType="numberPassword" />


        <Button

            android:id="@+id/Signin_etudiant_btn"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginEnd="32dp"

            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:background="@android:color/white"
            android:onClick="Signin_etudiant_btn"
            android:text="Se connecter"
            android:textColor="#89A4C3"
            android:textSize="22sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
