<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.gest_infos.gestioninformation.Activitys.Activitys_With_Login.AdminActivitys.Admin_choice_list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9BBADE "
        android:orientation="vertical">

        <Button
            android:id="@+id/Insert_Course_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:background="@android:color/white"
            android:onClick="Insert_Course_btn"
            android:text="Insertion cours"
            android:textColor="#89A4C3"
            android:textSize="22sp" />
        <Button
            android:id="@+id/View_Service_Requests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:background="@android:color/white"
            android:onClick="View_Service_Requests"
            android:text="Voir les service demandé"
            android:textColor="#89A4C3"
            android:textSize="22sp" />

    </LinearLayout>
    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/FebSpeedDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/menu_admin"
        app:miniFabBackgroundTint="@android:color/white"
        app:miniFabDrawableTint="?attr/colorPrimaryDark"

        app:miniFabTitleTextColor="?attr/colorPrimaryDark" />

</FrameLayout>
