<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E5E7E8"

    android:layout_height="match_parent"
    tools:context="com.example.gest_infos.gestioninformation.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/Login_btn_Generic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Login_btn_Generic"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:background="@color/colorPrimaryDark"
            android:text="LogIn" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/Continue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue Without Login"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:background="@color/colorPrimaryDark"
            android:onClick="Continue_btn"/>
    </LinearLayout>

</RelativeLayout>
