<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E7E8"

    tools:context="com.example.gest_infos.gestioninformation.Activitys.Activitys_With_Login.enseignant.student_detail">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nom"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:paddingLeft="15dp"
                android:text="Nom Etudiant"
                android:textColor="#89A4C3" />

            <TextView
                android:id="@+id/nom_Etudiant"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:paddingLeft="15dp"
                android:text="Nom Etudiant"
                android:textColor="#89A4C3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:paddingLeft="15dp"
                android:text="Date de naissance"
                android:textColor="#89A4C3" />

            <TextView
                android:id="@+id/dateNes"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:paddingLeft="15dp"
                android:text="dateNes"
                android:textColor="#89A4C3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/zda"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:paddingLeft="15dp"
                android:text="Cin"
                android:textColor="#89A4C3" />

            <TextView
                android:id="@+id/Cin"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:paddingLeft="15dp"
                android:text="@string/common_google_play_services_install_button"
                android:textColor="#89A4C3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/zdzdz6"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:paddingLeft="15dp"
                android:text="_______________________"
                android:textColor="#89A4C3" />

            <TextView
                android:id="@+id/Cindzdz"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:paddingLeft="15dp"
                android:text="______________________"
                android:textColor="#89A4C3" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
