<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gest_infos.gestioninformation.Activitys.Generic_Activitys.Accueil_NoLogin_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9BBADE"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/Emploi_Choice_btn"
            android:onClick="Emploi_Choice_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:elevation="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/a16" />

        <ImageButton
            android:id="@+id/Cours_btn_choice"
            android:onClick="Cours_btn_choice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:elevation="400dp"
            android:scaleType="fitCenter"
            android:src="@drawable/a14" />

        <ImageButton
            android:id="@+id/Notes_btn_Choice"
            android:onClick="Notes_btn_Choice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:elevation="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/a12" />

    </LinearLayout>
</RelativeLayout>
