<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gest_infos.gestioninformation.Activitys.Activitys_Without_Login.Recherche_Cours_Activitys.Simple_Search_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9BBADE"
        android:orientation="vertical">


        <EditText
            android:id="@+id/Course_Name_txt_reserch_simple"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="Titre"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/rechrch_simple_reserch_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/white"
            android:onClick="rechrch_simple_reserch_btn"
            android:text="Rechercher"
            android:textColor="#89A4C3"
            android:textSize="22sp"
            />
        <io.github.yavski.fabspeeddial.FabSpeedDial
            android:id="@+id/FebSpeedDial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:fabGravity="bottom_end"
            app:fabMenu="@menu/my_menu"
            app:miniFabBackgroundTint="@android:color/white"
            app:miniFabDrawableTint="?attr/colorPrimaryDark"

            app:miniFabTitleTextColor="?attr/colorPrimaryDark" />
    </LinearLayout>




</FrameLayout>
