<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gest_infos.gestioninformation.Activitys.Activitys_Without_Login.Recherche_Cours_Activitys.Recherche_Cour_Choices">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9BBADE "
        android:orientation="vertical">

        <Button
            android:id="@+id/Recherche_Symple_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="150dp"
            android:background="@android:color/white"
            android:onClick="Recherche_Symple_Btn"
            android:text="Recherche Simple"
            android:textColor="#89A4C3"
            android:textSize="22sp"
            />

        <Button
            android:id="@+id/Recherche_Advanced_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="150dp"
            android:background="@android:color/white"
            android:onClick="Recherche_Advanced_Btn"
            android:text="Recherche Avancée"
            android:textColor="#89A4C3"
            android:textSize="22sp"
            />
    </LinearLayout>
    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/FebSpeedDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/my_menu"
        app:miniFabBackgroundTint="@android:color/white"
        app:miniFabDrawableTint="?attr/colorPrimaryDark"

        app:miniFabTitleTextColor="?attr/colorPrimaryDark" />
</FrameLayout>
