<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/Nom_Matiere"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:ems="10"
            android:paddingLeft="15dp"
            android:text="TextView"
            android:textColor="#89A4C3" />

        <Button
            android:id="@+id/Confirm_absance_final"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm_Abs"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:background="@color/colorPrimaryDark"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"

            android:ems="10"
            android:paddingLeft="15dp"
            android:textColor="#89A4C3"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:ems="10"
            android:paddingLeft="15dp"
            android:text=""
            android:textColor="#89A4C3" />

        <TextView
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>


    </GridLayout>
</RelativeLayout>