<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:paddingLeft="15dp"
            android:textColor="#89A4C3"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/Course_Name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:ems="10"
            android:paddingLeft="15dp"
            android:text="TextView"
            android:textColor="#89A4C3" />

        <Button
            android:id="@+id/Download_file_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/colorPrimaryDark"
            android:onClick="downlead_btn"

            android:text="Download"

            android:textColor="@color/common_google_signin_btn_text_dark_default" />


        <TextView
            android:id="@+id/Filiere_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#89A4C3" />

        <TextView
            android:id="@+id/enseignant_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#89A4C3" />

        <TextView
            android:id="@+id/Matiere_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#89A4C3" />

        <TextView
            android:id="@+id/Niveau_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#89A4C3" />

        <TextView
            android:id="@+id/Date_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>
</RelativeLayout>