<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ln_note"
        android:layout_width="match_parent"
        android:textColor="#000000"

        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/module"
            android:textColor="#000000"

            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/nom_Matiere"
            android:textColor="#000000"

            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/Moy"
            android:textSize="14dp"
            android:textColor="#000000"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/TP"
            android:textSize="14dp"
            android:textColor="#000000"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/NP"
            android:textSize="14dp"
            android:textColor="#000000"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/exam"
            android:textSize="14dp"
            android:textColor="#000000"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/DS"
            android:textSize="14dp"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/DSedz"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>